<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
let arr=["orange","mango","apple","pear","guava","kiwi","lichi","pineapple","banana"];
	for(let x of arr){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}
	/*let brr=arr.sort();
	document.write("-----After Sorting-----");
	for(let x of brr){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}*/
	document.write("-----Slicing 1-----");
	let crr=arr.slice(3);
	for(let x of crr){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}
	document.write("-----Slicing 2-----");
	let drr=arr.slice(3,6);
	for(let x of drr){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}
	document.write("-----Slicing 3-----");
	let err=arr.slice(-4);
	for(let x of err){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}
	document.write("-----Slicing 4-----");
	let frr=arr.slice(-4,-1);
	for(let x of frr){
		document.write("<h3>&nbsp;&nbsp;"+x+"</h3>");
	}
	
	
</script>
</head>
<body>
	

</body>
</html>