<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>MCQs Webpage</title>
    <script>
        function submitQuiz() {
            const answers = {
                q1: document.querySelector('input[name="q1"]:checked').value,
                q2: document.querySelector('input[name="q2"]:checked').value,
                q3: document.querySelector('input[name="q3"]:checked').value,
            };

            // Calculate the number of correct answers
            let correctAnswers = 0;
            if (answers.q1 === 'JDB') {
                correctAnswers++;
            }
            if (answers.q2 === 'int') {
                correctAnswers++;
            }
            if (answers.q3 === 'java.util package') {
                correctAnswers++;
            }

            // Display the number of correct answers
            const resultDiv = document.createElement('div');
            resultDiv.textContent = `You got ${correctAnswers} out of 3 answers correct.`;
            document.body.appendChild(resultDiv);

            // Prevent form submission
            return false;
        }
    </script>
</head>
<body>
<h1>MCQ Quiz</h1>
    <form id="quizForm" onsubmit="return submitQuiz()">
        <div class="question">
            1._____ is used to find and fix bugs in the Java programs.
        </div>
        <div class="options">
            <input type="radio" name="q1" value="JVM">JVM<br>
            <input type="radio" name="q1" value="JRE">JRE<br>
            <input type="radio" name="q1" value="JDK">JDK<br>
            <input type="radio" name="q1" value="JDB">JDB<br>
        </div>

        <div class="question">
            2. What is the return type of the hashCode() method in the Object class?
        </div>
        <div class="options">
            <input type="radio" name="q2" value="Object">Object<br>
            <input type="radio" name="q2" value="int">int<br>
            <input type="radio" name="q2" value="long">long<br>
            <input type="radio" name="q2" value="void">void<br>
        </div>
        <div class="question">
            3. Which package contains the Random class?
        </div>
        <div class="options">
            <input type="radio" name="q3" value="java.util package">java.util package<br>
            <input type="radio" name="q3" value="java.lang package">java.lang package<br>
            <input type="radio" name="q3" value="java.awt package">java.awt package<br>
            <input type="radio" name="q3" value="java.io package">java.io package<br>
        </div>

        <button type="submit">Submit</button>
    </form>
</body>
</html>