<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>
<body>
	<div align="center">
		<h1>Hello Welcome To CSS</h1>
		<h2>Happy Thursday</h2>
		<p>Good Afternoon</p>
		<h2 class="myclass">I am preparing css page 2</h2>
		<p class="myclass">This Is Demo Page 2</p>
				<h3>Hello</h3>
				<h1 id="myid">I am a PHP Developer</h1>
		<h2 id="myid">I need web designing</h2>
		<p id="myid">It is area of work</p>

	</div>

</body>
</html>