<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr>
			<td><img src="orange.jpg" width="200" height="200" /></td>
			<td>This is Orange</td>
		</tr>
		<tr>
			<td><img src="apple.jpg"width="200" height="200"/></td>
			<td>This is pine Apple</td>
		</tr>
		<tr>
			<td><img src="grapes.jpg" width="200" height="200"/></td>
			<td>This is Grapes</td>
		</tr>
		<tr>
			<td><img src="banana.jpg" width="200" height="200"/></td>
			<td>This is Banana</td>
		</tr>
	</table>
</div>
</body>
</html>